# fuesse_und_fusspflege_cw

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fuesse_und_fusspflege_cw/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: app.dart
lib/src/localization/: app_en.arb
lib/src/registration/: consent.dart  consent_from_screen.dart  navbar.dart  note.dart  notepad.dart  policies.dart  policies_from_screen.dart  registration_view.dart  signature_screen.dart  user.dart  user_list.dart  user_list_export.dart  user_list_provider.dart  user_search.dart  user_signature.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
